map $http_x_instance $upstream {
    default cluster_maria:3000;
    maria cluster_maria:3000;
    rosa cluster_rose:3001;
    sina cluster_sina:3002;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header X-Instance $http_x_instance;  # Use $http_x_instance diretamente
    }
}
