worker_processes 1;

events {
    worker_connections 1024;
}

http {
    map $http_x_instance $upstream {
        default loadbalancer;
        maria cluster_maria:3000;
        rosa cluster_rose:3001;
        sina cluster_sina:3002;
    }

    upstream loadbalancer {
        server cluster_maria:3000;
        server cluster_rose:3001;
        server cluster_sina:3002;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://$upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header X-Instance $upstream;  # Adiciona cabeçalho na resposta indicando a instância
        }
    }
}